## FicTrac v2.1.2 config file (build date Jan 20 2024)
c2a_r            : { 0, 4.71238898, 0 }
c2a_src          : ext
c2a_t            : { -0.674396, 0.389373, 2.889648 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { -0.005348, 0.000070, 0.999986 }
roi_circ         : { 238, 404, 351, 748, 558, 256 }
roi_ignr         : { { 660, 246, 653, 817, 794, 822, 783, 218 }, { 451, 402, 527, 415, 507, 584, 428, 586 } }
roi_r            : 0.009160
save_debug       : n
save_raw         : n
sock_host        : 127.0.0.1
sock_port        : 2305
src_fn           : 1
src_fps          : -1.000000
thr_ratio        : 1.35
thr_win_pc       : 0.3
vfov             : 2
